<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
  <color name="primaryColor">#ce93d8</color>
  <color name="primaryLightColor">#ffc4ff</color>
  <color name="primaryDarkColor">#9c64a6</color>
  <color name="secondaryColor">#9e9e9e</color>
  <color name="secondaryLightColor">#cfcfcf</color>
  <color name="secondaryDarkColor">#707070</color>
  <color name="primaryTextColor">#000000</color>
  <color name="secondaryTextColor">#000000</color>
</resources>